<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>無題</title>

<script src="CBHelper/CBHelper.js"></script>
<script src="CBHelper/CBXMLHttpRequest.js"></script>
<script src="CBHelper/md5.js"></script>
<script src="CBHelper/platforms/GenericHelper.js"></script>

<script src=“validate/jquery-1.9.0.js"></script>
<script src=“validate/jquery.validate.min.js"></script>

<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="TEST_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-48485405 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-48485405">
	</div>
</body>
</html>